[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.3.0
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 3000000
; upload_protocol = esptool

build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
lib_archive = no
lib_deps = 
	adafruit/Adafruit TinyUSB Library