C:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\OnlineProfile.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\SerialMonitor.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\DIYFFBPedalControlUI.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIElement\CheckboxWithLabel.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIElement\RSSIBar.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIElement\SliderWithLabel.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\CurveTab_PedalForceTravel.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\CurveTab_Rudder.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_ABS.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_BitePoint.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_Custom1.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_Custom2.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_GForce.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_RoadImpact.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_RPM.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_RPMRudder.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_RudderACC.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\EffectsTab_WheelSlip.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\GeneralSetting_ControlStrategy.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\GeneralSetting_KF.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\GeneralSetting_MPC.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\GeneralSetting_PedalSetting.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\GeneralSetting_PID.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\GeneralSetting_RudderSetting.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\InfoSection_Pedal.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\InfoSection_Rudder.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\InfoSection_System.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\KinematicsTab_Pedal.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\SettingSection_Pedal.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\SettingSection_System.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\SystemSetting_License.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\SystemSetting_OTA.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-Active-Pedal\SimHubPlugin\UIFunction\SystemSetting_Profiles.xaml;;

