

FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\OnlineProfile.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\SerialMonitor.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\DIYFFBPedalControlUI.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIElement\CheckboxWithLabel.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIElement\RSSIBar.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIElement\SliderWithLabel.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\CurveTab_JoystickMapping.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\CurveTab_PedalForceTravel_Modified.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\CurveTab_PedalForceTravel.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\CurveTab_Rudder.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_ABS.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_BitePoint.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_Custom1.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_Custom2.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_GForce.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_RoadImpact.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_RPM.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_RPMRudder.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_RudderACC.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\EffectsTab_WheelSlip.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\GeneralSetting_ControlStrategy.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\GeneralSetting_KF.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\GeneralSetting_MPC.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\GeneralSetting_PedalSetting.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\GeneralSetting_PID.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\GeneralSetting_RudderSetting.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\InfoSection_Pedal.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\InfoSection_Rudder.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\InfoSection_System.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\KinematicsTab_Pedal.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\SettingSection_Pedal.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\SettingSection_Rudder.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\SettingSection_System.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\SystemSetting_License.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\SystemSetting_OTA.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\SystemSetting_Profiles.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIFunction\UpdateSettingWindow.xaml;;
FC:\Users\chris\OneDrive\Desktop\GIT\DIY-Sim-Racing-FFB-Pedal_serialCom\SimHubPlugin\UIStyles\DefaultStyles.xaml;;

